export default {
  divarAd: 'آگهی دیوار',
  car: 'خودرو',
  cars: 'خودرو ها',
  year: 'سال',
  kilometer: 'کیلومتر',
  engine: 'موتور',
  chassis: 'شاسی',
  chassisFront: 'شاسی جلو',
  chassisBack: 'شاسی عقب',
  location: 'محل',
  price: 'قیمت',
  link: 'لینک',
  time: 'زمان آگهی',
  phone: 'موبایل',
  status: 'وضعیت تماس',
  body: 'بدنه',
  appointment: 'قرار بازدید',
  sellerType: 'نوع فروشنده',
  myDescription: 'توضحیحات من',
  statusChoices: {
    CALL_WAIT: 'منتظر تماس',
    SOLD: 'فروخته شده',
    NO_ANSWER: 'جواب نداد',
    TALKED: 'صحبت کردیم',
  },
  sellerTypeChoices: {
    GREEDY: 'دندون گرد',
    OK: 'اوکی',
    NA: 'نامشخص',
  },
}
